log4perl.rootLogger = INFO, LOGFILE

# --- LOGFILE appender

log4perl.appender.LOGFILE = Log::Log4perl::Appender::File

# Write thread messages to appropriate logfile (eg '${prefix}_XXXPRD.log') if '{daemon}split_logs' is set to '1'
# Messages from parent process will be written to '${prefix}.log'
# NOTE: optional string parameter can be passed to 'logfile_name' method,
#       which will be set as prefix for logfiles (see "$prefix" above).
#       Default is 'zdba'.
log4perl.appender.LOGFILE.filename = sub { logfile_name('zdba') };
log4perl.appender.LOGFILE.mode     = append
log4perl.appender.LOGFILE.stderr   = 0
log4perl.appender.LOGFILE.layout   = PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern = [%d][%-5p] %m{chomp}%n


# --- SCREEN appender

log4perl.appender.SCREEN        = Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 0
log4perl.appender.SCREEN.layout = PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern = [%d][%-5p] %m{chomp}%n
